[uwsgi]

# 服务端口
http=:8001

# 启动一个master进程来管理其余子进程
master=True

# 当前项目工作目录
chdir=/usr/local/OASIS_information_gap/django_project

# 项目中wsgi.py文件的目录
wsgi-file=django_project/wsgi.py

# 最大连接数
max-requests=5000

# 进程个数
process=4

# 每个进程的线程数
threads=2

# 服务的pid记录文件
pidfile=uwsgi.pid

# 服务的目录文件位置
daemonize=uwsgi.log

# 项目中静态文件static的路径
# static-map=/static

